# marathi_ukhane_ads

app/: app-release.apk  build.gradle
app/src/androidTest/java/easyway2in/com/marathiukhanenew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responses.json
app/src/main/java/easyway2in/com/marathiukhanenew/: AboutUsActivity.java  DetailsUkhaneActivity.java  DummyResponses.java  GridViewAdapter.java  ImageItem.java  MainActivity.java  UkhaneDataModel.java  UkhaneLauncherActivity.java  UkhaneParser.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about_us.xml  activity_details_ukhane.xml  activity_main.xml  activity_ukhane_launcher.xml  grid_item_layout.xml  header_home.xml  viewpager_item.xml
app/src/main/res/menu/: menu_about_us.xml  menu_details_ukhane.xml  menu_ukhane_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
