<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_base"

    tools:context="easyway2in.com.marathiukhanenew.UkhaneLauncherActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/base_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView android:text="@string/app_name"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5A623"
        android:textSize="45sp"

        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />



</RelativeLayout>
